{
    "name": "brackets-debugger",
    "title": "Brackets Debugger",
    "description": "Debugger for Brackets",
    "homepage": "https://github.com/jdiehl/brackets-debugger",
    "version": "0.1.1",
    "author": {
        "name": "Jonathan diehl",
        "url": "https://github.com/jdiehl"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:jdiehl/brackets-debugger.git"
    },
    "engines": {
        "brackets": "<0.20.0"
    }
}